# mobility-hackathon-2017

./: README.md  Readme.md  THIRDPARTYNOTICE.rtf  package.json  pom.xml  post.sh
src/main/java/Services/: FavoritenService.java  StartUp.java  WetterService.java
src/main/java/address/: DeviceAddressSpeechlet.java  DeviceAddressSpeechletRequestStreamHandler.java
src/main/java/address/speechAssets/: SampleUtterances.txt
src/main/java/dice/: DiceSpeechlet.java  DiceSpeechletRequestStreamHandler.java  GeofoxAPI.java  GeofoxTest.java  HmacSha1Signature.java  Launcher.java  MobilityService.java  StadtRadAPI.java  main.java
src/main/java/dice/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/mobilityPan/: MobilityRequestStreamHandler.java  MobilitySpeechlet.java  StadtradAPI.java
src/main/java/mobilityPan/speechAssets/: IntentSchema.json  SampleUtterances.txt
views/: index.jade
